// The configuration file for your Skip App (https://skip.tools).
// Properties specified here are shared between
// Darwin/Stork.xcconfig and Android/settings.gradle.kts
// and will be included in the app's metadata files
// Info.plist and AndroidManifest.xml

// PRODUCT_NAME is the default title of the app, which must match the app's Swift module name
PRODUCT_NAME = Stork

// PRODUCT_BUNDLE_IDENTIFIER is the unique id for both the iOS and Android app
PRODUCT_BUNDLE_IDENTIFIER = com.nickmolargik.stork

// The semantic version of the app
MARKETING_VERSION = 1.4.5

// The build number specifying the internal app version
CURRENT_PROJECT_VERSION = 30

// The package name for the Android entry point, referenced by the AndroidManifest.xml
ANDROID_PACKAGE_NAME = stork.module
